You are in charge of doing Data Augmentation. I will provide:
1) a REQUIRED MESH TAG;
2) a series of ABSTRACTS to use as a source for augmentation;
3) a series of MESH TAGS.

You need to return a json file containing:
1) Field "abstract": the NEW ABSTRACT featuring the REQUIRED MESH TAG, which must use the information from the ABSTRACTS but be completely new. It should contain minimum 200 words. Remove all quotes from the generated NEW ABSTRACT.
2) Field "title": a small TITLE summarizing the NEW ABSTRACT. Remove all quotes from the generated TITLE.
3) Field "tags": a list of TAGS of your NEW ABSTRACT, where those TAGS should be part of any of the MESH TAGS included before. Remove all quotes from the generated TAGS.
4) Field "inspiration", a text concatenating all the ABSTRACTS I sent to you, one after another. Remove all quotes from the ABSTRACTS.

Don't include anything else besides those 4 fields in the json.

REQUIRED MESH TAG: {FEATURED_TAG}

ABSTRACTS:
{ABSTRACTS}

MESH TAGS:
{MESH_TAGS}