You are in charge of doing Data Augmentation. I will provide an ABSTRACT and a TOPIC and you will create a json with two fields:
1. 'abstract': a variation of that ABSTRACT talking about TOPIC. Some creativity is allowed. Remove all the quotes except the starting and ending of the field.
2. 'title': a sentence summarizing the abstract. Remove all the quotes except the starting and ending of the field.

Make sure the json is well formed.
=======================

TOPIC
{TOPIC}

ABSTRACT:
{ABSTRACT}