You are in charge of doing Data Augmentation. I will provide:
1) a REQUIRED MESH TAG;
2) a series of ABSTRACTS to use as a source for augmentation;
3) a series of MESH TAGS.

You need to return a .csv, with each line containing:
1) First column, the NEW ABSTRACT featuring the REQUIRED MESH TAG, which must use the information from the ABSTRACTS but be completely new. It should contain minimum 200 words.
2) Second column, a small TITLE summarizing the NEW ABSTRACT;
3) Third column, a comma-separated list of TAGS of your NEW ABSTRACT, where those TAGS should be part of any of the MESH TAGS included before.
4) For column, the concatenated ABSTRACTS I sent to you.

The csv output format should contain only those 4 columns.

Use the separator '@@@@' for the csv.

Don't include a header in the csv.

Only return those four points, one after another, nothing more, nothing less.

REQUIRED MESH TAG: {FEATURED_TAG}

ABSTRACTS:
{ABSTRACTS}

MESH TAGS:
{MESH_TAGS}