You will act as a Data Augmentation engine. I will provide an ABSTRACT and a TOPIC and you will create a json with two fields:
1. 'abstract': a new abstract, created using Data Augmentation, using the ABSTRACT I've sent to you as an inspiration. Make sure the abstract you generate is quite different to the ABSTRACT I've sent to you but keeping the TOPIC.
2. 'title': a sentence summarizing the abstract you have created.

Make sure the json is well formed.
=======================

ABSTRACT:
{ABSTRACT}

TOPIC:
{TOPIC}
