You are in charge of doing Data Augmentation. I will provide:
1) a REQUIRED MESH TAG;
2) a series of ABSTRACTS to use as a source for augmentation;
3) a series of MESH TAGS.

You need to return a json file containing:
1) Field "abstract": the NEW ABSTRACT featuring the REQUIRED MESH TAG, which must use the information from the ABSTRACTS but be completely new. It should contain minimum 200 words. Remove all quotes from the generated NEW ABSTRACT.
2) Field "title": a small TITLE summarizing the NEW ABSTRACT. Remove all quotes from the generated TITLE.
3) Field "tags": a list of TAGS of your NEW ABSTRACT, where those TAGS should be part of any of the MESH TAGS I've sent you. Don't create new tags not contained in MESH TAGS. Don't modify them, write exactly as they are in MESH TAGS. Remove all quotes from the generated TAGS.
4) Field "inspiration_example": a text showing the first abstract in ABSTRACT I sent to you. Remove all quotes from the ABSTRACTS.
5) Field "all_inspiration_tags": the MESH TAGS

Don't include anything else besides the four mentioned fields. "abstract", "title", "tags", "inspiration_example" and "all_inspiration_tags".

Make sure each tag starts and finishes with a double quote.
Make sure there is only starting and ending quotes in both keys and values. Remove any other quotes.
Make sure the json is well formed and can be parsed.
Make sure each tag in field the list of "tags" is contained in the list of "all_inspiration_tags".

REQUIRED MESH TAG: {FEATURED_TAG}

ABSTRACTS:
{ABSTRACTS}

MESH TAGS:
{MESH_TAGS}